<html>
    <head>
        <title>The Movie DB Javascript Library Demo</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script type="text/javascript" src="themoviedb.js"></script>
        <script type="application/javascript">
            function successCB(data) {
                console.log("Success: " + data);
            };
            
            function errorCB(data) {
                console.log("Error: " + data);
            };
        
        </script>
    </head>
    <body>
        <div id="content">
            <h2>The Movie Databse - Javascript - Library</h2>
            <p>
                This library has been created to use the REST API of themoviedb.org website. 
            </p>
            <div class="examples">
                <div class="example">
                    <h3 class="title">Configuration</h3>
                    <p class="description">
                        With this request you can get the current configuration of the API.
                    </p>
                    <div class="usage">
                        theMovieDb.configurations.getConfiguration(successCB, errorCB);
                    </div>                
                    <div class="try" onclick="theMovieDb.configurations.getConfiguration(successCB, errorCB)">Try now!</div>
                    <div class="result"></div>
                </div>
            </div>
        </div>
    </body>
</html>