<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Themoviedb-javascript-library by cavestri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Themoviedb-javascript-library</h1>
      <h2 class="project-tagline">A Javascript library to interact with themoviedb.org Rest API.</h2>
      <a href="https://github.com/cavestri/themoviedb-javascript-library" class="btn">View on GitHub</a>
      <a href="https://github.com/cavestri/themoviedb-javascript-library/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/cavestri/themoviedb-javascript-library/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-the-movie-db-javascript-library" class="anchor" href="#welcome-to-the-movie-db-javascript-library" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to The Movie DB (javascript library).</h3>

<p>A Javascript library to interact with the RESTful API of <a href="http://www.themoviedb.org/" title="The Movie DB">themoviedb.org</a>.</p>

<h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h3>

<p>You will need an <strong>api_key</strong> to use the API, please get one at <a href="http://www.themoviedb.org/" title="The Movie DB">themoviedb.org</a>.</p>

<p>Please refer to the <a href="https://github.com/cavestri/themoviedb-javascript-library/wiki" title="See the wiki!">wiki</a> for usage examples and descriptions, i haven't added any comment to the library to make it smaller. (You can download the minified version too)</p>

<h3>
<a id="methods-supported" class="anchor" href="#methods-supported" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Methods supported</h3>

<p>Currently the library supports all the methods of the API, anyway if you note that the API was updated and not the library or you see some kind of error, please add an <a href="https://github.com/cavestri/themoviedb-javascript-library/issues" title="Add a bug">issue</a> and i will fix it as soon as possible.</p>

<ul>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Configuration">Configuration</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Account">Account</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Authentication">Authentication</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Certifications">Certifications</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Changes">Changes</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Collections">Collections</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Companies">Companies</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Credits">Credits</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Discover">Discover</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Find">Find</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Genres">Genres</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Jobs">Jobs</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Keywords">Keywords</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Lists">Lists</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Movies">Movies</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Networks">Networks</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/People">People</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Reviews">Reviews</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Search">Search</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/Timezones">Timezones</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/TV">TV</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/TV%20Seasons">TV Seasons</a></li>
<li><a href="https://github.com/cavestri/themoviedb-javascript-library/wiki/TV%20Episodes">TV Episodes</a></li>
</ul>

<h3>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples</h3>

<p>Guess The Movie (Game): <a href="http://codenatic.com/blog/2015/02/18/guess-the-movie-game/">Home</a> | <a href="http://codenatic.com/projects/guessthemovie/">Live</a> | <a href="https://github.com/cavestri/guessthemovie">Code</a></p>

<p>Next Episodes (Service): <a href="http://van-der-noord.nl/whensmyshow">Home</a> | <a href="http://myshows-trialandsuccess.rhcloud.com">My TV Shows</a> | <a href="http://github.com/robinvandernoord/nextepisodes">Code</a></p>

<p>Popular Movies MovieDB (Service) <a href="http://abdulhannanali.github.io/moviedb-popular-moives">DEMO</a> | <a href="http://github.com/abdulhannanali/moviedb-popular-moives">CODE</a></p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/cavestri/themoviedb-javascript-library/graphs/contributors">https://github.com/cavestri/themoviedb-javascript-library/graphs/contributors</a></p>

<h3>
<a id="licence" class="anchor" href="#licence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Licence</h3>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2016 Franco Cavestri</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/cavestri/themoviedb-javascript-library">Themoviedb-javascript-library</a> is maintained by <a href="https://github.com/cavestri">cavestri</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
